# RLTournamanentDiscordBot

./: App.xaml  App.xaml.cs  Bracket.cs  Common.cs  MainWindow.xaml  MainWindow.xaml.cs  MatchupView.xaml  MatchupView.xaml.cs  Player.cs  README.md  Rank.cs  Round.cs  Tournament.cs  TourneyDiscordBotWPF.csproj  TourneyDiscordBotWPF.sln  Window1.xaml  Window1.xaml.cs  WinnerSelectWindow.xaml  WinnerSelectWindow.xaml.cs
DiscordBot/: Bot.cs
DiscordBot/Modules/: Commands.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
